<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kick_user"
        android:orderInCategory="100"
        android:title="@string/kick_user"
        android:iconTint="#FFFFFF"
        app:showAsAction="never" />

    <item
        android:id="@+id/set"
        android:title="Test it"
        app:showAsAction="never"/>

</menu>