# SplitSound-Android

./: .codecov.yml  .gitignore  .gitmodules  .jenkinsfile  .travis.yml  CMakeLists.txt  README.md  build.gradle  config.ini  coverageTest.ps1  emuTest.sh  gradle.properties  index.html  install-sdk-packages.ps1  install-sdk-packages.sh  install-sdk-tools.ps1  install-sdk-tools.sh  run  run.ps1  send-coverage.sh  test  test.bat  test.cpp  test.ps1  test.sh
files/: splitsound.com.splitsound.MainActivityTest#useAppContext.txt  testCollection.txt  vm-error.txt
gradle/wrapper/: gradle-wrapper.properties
logfiles/: logcat.txt  splitsound.com.splitsound.TestActivity#useAppContext.txt
mobile/: build.gradle
mobile/src/androidTest/java/splitsound/com/main/: MainActivityTest.java
mobile/src/androidTest/java/splitsound/com/splitsound/: DrawerActivityTesting.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java
mobile/src/androidTest/java/splitsound/com/ui/: DrawerActivityTest.java  DrawerActivityTesting.java  SettingsActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp  test.h
mobile/src/main/java/splitsound/com/audio/controls/: AudioService.java  AudioTrackService.java  MediaPlaybackService.java  MediaStyleNotification.java  PlaybackStatus.java
mobile/src/main/java/splitsound/com/audio/opus/: OpusAudioThread.java
mobile/src/main/java/splitsound/com/main/: DrawerActivityTest.java  SettingsActivity.java
mobile/src/main/java/splitsound/com/net/: AppPacket.java  Buffer.java  OpusAudioThread.java  RTCPReceiverTask.java  RTCPSessionTask.java  RTPNetworking.java  RTPSessionTask.java
mobile/src/main/java/splitsound/com/splitsound/: DrawerActivityTest.java  HomeActivity.java  IntroActivity.java  MainActivity.java  MediaPlaybackService.java  RTPSessionTask.java  Receive.java  Recieve.java  RecyclerActivity.java  RecyclerAdapter.java  ServerInfo.java  SessionsActivity.java  SettingsActivity.java  SplitSoundApplication.java  TestReceive.java
mobile/src/main/java/splitsound/com/ui/adapters/: RecyclerAdapter.java  ServerInfo.java  UserInfo.java  UserListAdapter.java
mobile/src/main/java/splitsound/protocol/: RTPConstants.java
mobile/src/main/java/splitsound/protocol/rtcp/: RTCPPacket.java  RTCPPacketBuilder.java  RTCPStructs.java
mobile/src/main/java/splitsound/protocol/rtp/: RTPAddress.java  RTPByteAddress.java  RTPPacket.java  RTPRawPacket.java  RTPStructs.java
mobile/src/main/java/splitsound/session/: RTPError.java  RTPErrorInfo.java  RTPSession.java  RTPSessionParams.java
mobile/src/main/java/splitsound/utilities/: RTPError.java  RTPErrorInfo.java  RTPTime.java
mobile/src/main/jni/: Android.mk  Application.mk
mobile/src/main/res/anim/: bounce.xml
mobile/src/main/res/drawable/: button_design.xml  button_shape.xml  ic_headset_black_24dp.xml  ic_leave_white.xml  ic_sound_wave_headphones.xml  rounded_border.xml
mobile/src/main/res/layout/: activity_drawer_test.xml  activity_home.xml  activity_main.xml  activity_sessions.xml  activity_settings.xml  app_bar_drawer_activity_test.xml  content_drawer_activity_test.xml  input_dialog.xml  list_view_item.xml  nav_header_drawer_activity_test.xml  pass_dialog.xml  server_card.xml  show_users_card.xml  user_card.xml
mobile/src/main/res/menu/: activity_drawer_test_drawer.xml  sessions_option.xml  user_option.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/splitsound/com/main/: HelloWorldTest.java  MainActivityUnitTest.java
mobile/src/test/java/splitsound/com/splitsound/: ExampleUnitTest.java  HelloWorldTest.java  MainActivityUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
