<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivityTest">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_drawer_activity_test" />

    <ImageButton
        android:src="@drawable/ic_headset_black_24dp"
        android:id="@+id/connect"
        android:stateListAnimator="@null"
        android:background="@drawable/button_design"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_gravity="center"
        />
</android.support.design.widget.CoordinatorLayout>